 སྐྱབས་བཅོལ་བའི་དཀའ་རྙོག་དང་རྒྱ་ནག་གི་གླེང་ཕྱོགས། 



རྒྱ་ནག་ལ་མཚོན་ན་ཡུ་རོབ་གླིང་གི་སྐྱབས་བྱོལ་བའི་དཀའ་རྙོག་དེ་གཞན་གྱི་ཉེས་སྐྱོན་དང་གཞན་གྱི་འགན་བབ་ཅིག་ཏུ་གླེང་གི་ཡོད།
ད་ལོའི་ལོ་སྟོད་ཙམ་ནས་དཀྱིལ་ཤར་ཡུལ་གྲུ་ཁག་ཏུ་ཡ་ང་བའི་ཟིང་འཁྲུག་ལངས་པ་དང་། སེ་རེ་ཡའི་མི་སེར་ཁྲི་སྟོང་མང་པོ་ཡུ་རོབ་གླིང་དུ་བྲོས་བྱོལ་ལ་ཡོང་བ་དང་འབར་མའི་དམག་གཞུང་གི་དམར་གསོད་ཆེན་པོའི་ཁྲོད་དུ་རོ་ཧན་ཡ་མི་རིགས་འཇིག་ཉེན་ལ་གཡོལ་བཞིན་པའི་གནས་སྟངས་འོག འདི་ལོའི་ཕྱི་ཟླ་ ༦ པར་བྷིལ་ཇེམ་རྒྱལ་ས་བྷུར་སིལ་ནང་རྒྱ་ནག་དང་ཡུ་རོབ་གླིང་གི་མཐོ་རིམ་དཔོན་རིགས་ཀྱི་ཚོགས་ཆེན་བསྡུས་པའི་གོ་སྐབས་དང་བསྟུན་ནས། ཡུ་རོབ་གླིང་གི་ཕྱི་སྲིད་ལས་དོན་པ་ཚོའི་བསམ་པར། འཛམ་གླིང་གི་སྐྱབས་བྱོལ་བའི་དཀའ་རྙོག་འདི་རྒྱ་ནག་གི་ཕྱི་འབྲེལ་མི་སྣ་ཚོ་དང་ལྷན་དུ་གླེང་སློང་བྱས་ན་སྙམ་ཡོད།
འོན་ཀྱང་ཡིད་སྐྱོ་བ་ཞིག་ལ། གནས་ཚུལ་དེའི་ཐད་རྒྱུས་མངའ་ཆེ་ཡང་རང་མིང་བརྗོད་བདེ་བོ་མེད་པའི་ཡུ་རོབ་ཀྱི་ཕྱི་སྲིད་ལས་དོན་པ་ཞིག་གིས་དངོས་ཡོད་གནས་ཚུལ་བརྒྱུད་བསྒྲགས་བྱས་པར་གཞིག་ན། རྒྱ་ནག་གིས་དེ་ལ་མཐའ་གཅིག་ཏུ་དགག་རྒྱག་གི་བསམ་ཚུལ་བཏོན་པའི་ནང་། རྒྱ་ནག་གཞུང་འཛམ་གླིང་གི་འགྲོ་བ་མིའི་དཀའ་སྡུག་སེལ་བའི་རྙོག་འཛིང་ནང་ཞུགས་འདོད་མེད་ཚུལ་བསྟན་འདུག་ལ། གོང་ཞུས་ཕྱི་སྲིད་ལས་དོན་པ་དེ་གཅིག་པུ་ཙམ་མ་ཡིན་པར། གོ་ལའི་ཤར་ནུབ་ཀྱི་ཡུལ་མི་མང་པོས་ཀྱང་བསམ་ཚུལ་དེ་ག་རང་འདོན་གྱི་ཡོད།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་འགྲོ་བ་མིའི་བདེ་དོན་འབྲེལ་མཐུད་ལྷན་ཁང་གི་སྙན་ཐོ་ལྟར་ན། ཕྱི་ལོ་ ༢༠༡༢ ལོ་ནས་ད་ལྟའི་བར། རྒྱ་ནག་གིས་སེ་རེ་ཡའི་རྒྱལ་ནང་གི་དཀའ་སྡུག་འོག་གི་ཟང་ཆ་ཞི་འཇགས་སུ་གཏོང་ཐབས་སུ། རོགས་དངུལ་ཨ་སྒོར་ས་ཡ་ ༡༤ བསྡུ་ལེན་བྱས་པའི་ནང་ནས་བརྒྱ་ཆའི་ ༠.༡ ཙམ་འཛམ་གླིང་རྒྱལ་ཁབ་གཞན་དག་དང་སྒྲིག་འཛུགས་ཁག་གིས་ཞལ་འདེབས་སུ་གནང་བ་ཡིན་འདུག དེར་བརྟེན་འཛམ་གླིང་སྒང་འདིར་དངུལ་ལོར་གསོག་འཇོག་དང་དཔལ་འབྱོར་འཕེལ་རྒྱས་ཅན་རྒྱ་ནག་གཞུང་འཛམ་གླིང་གི་སྐྱབས་བཅོལ་བར་རོགས་སྐྱོར་གནང་མཁན་རྒྱལ་ཁབ་དག་གི་གྲས་ནས་གནས་རིམ་ ༣༢ བར་ལྷུང་བ་དང་། གནས་རིམ་ ༩ ཆགས་པའི་ཉི་ཧོང་གཞུང་གིས་རོགས་དངུལ་ཨ་སྒོར་ས་ཡ་ ༤༤༥ མཐུན་སྦྱོར་གནང་པ་མ་ཟད། ད་དུང་ཨ་སྒོར་ས་ཡ་ ༢༤ མཁོ་འདོན་བྱ་རྒྱུ་ཁག་ཐག་བྱས་ཡོད་པ་རེད།
རྒྱ་ནག་གཞུང་གིས་ཕྱི་ལོ་ ༢༠༡༡ ལོར་ལེ་བྷ་ཡའི་རྒྱལ་ནང་གི་ཟིང་འཁྲུག་དང་འདི་ལོར་ཡ་མན་རྒྱལ་ཁབ་ཀྱི་ནང་འཁྲུག་སྐབས་སུ། གྲུ་གཟིངས་མང་པོ་མངག་གཏོང་གིས་རྒྱལ་ཁབ་དེ་གཉིས་ནང་ཡོད་པའི་རང་གི་མི་སེར་རྣམས་སྲུང་སྐྱོབ་བྱས་ཡོད་ནའང་། རྒྱ་ནག་གིས་ཡུ་རོབ་གླིང་གི་ཡུལ་བྱོལ་བའི་དཀའ་སྡུག་དེ་ཡུ་རོབ་དང་ཨ་རིའི་གཞུང་གཉིས་ཀྱི་ཉེས་སྐྱོན་ཞིག་ཡིན་སྟབས། གནད་དོན་དེའི་འགན་བབ་ཡང་ཡུ་རོབ་དང་ཨ་རི་གཉིས་ལ་ཡོད་པར་འདོད་ཅིང་། དེའི་རྒྱུ་མཚན་ནི་རྒྱ་ནག་གི་བསམ་པར། ཨ་རི་དང་ཡུ་རོབ་གླིང་གིས་སེ་རེ་ཡ་དང་ལེ་བྷ་ཡ་ལྟ་བུའི་རྒྱལ་ཁབ་ཁག་ཅིག་ནང་སྲིད་འགྱུར་གྱི་ངན་སྐུལ་སློང་གི་ཡོད་པར་སྙམ།
རྒྱ་ནག་གི་དེང་རབས་རྒྱལ་སྤྱིའི་འབྲེལ་ལམ་ཞིབ་འཇུག་ཁང་གི་ཆེད་མཁས་པ་ཐེན་ཝན་ལིན་ཟེར་བ་ཞིག་གིས་མི་མང་ཉིན་རེའི་ཚགས་པར་སྟེང་དུ། གནད་དོན་དེའི་ཕྱོགས་གཅིག་ནི་རྒྱལ་ཁབ་དེ་དག་ནང་མང་གཙོ་རུ་འབོད་པའི་གྲང་ཉུང་མི་རིགས་ཀྱི་དཀའ་རྙོག་ཅིག་ཡིན་ཞིང་། དེའི་རྒྱུ་མཚན་གཙོ་བོ་ཨ་རི་དང་ཡུ་རོབ་གླིང་གིས་རྒྱལ་ཁབ་དེ་དག་ནང་སྲིད་འགྱུར་སློང་བའི་གོ་སྐབས་དམ་འཛིན་བྱས་པ་རེད་ལ། དོན་དངོས་སུ་ཨ་རི་དང་ཡུ་རོབ་གླིང་གི་ཆེས་གདུག་རྩུབ་ལྡན་པའི་ཕྱི་འབྲེལ་དྲིས་ཇུས་དེ་ནི་ཧ་ཅང་འཇིགས་སུ་རུང་བའི་གླེན་རྟགས་ཤིག་ཡིན་པ་དང་། དེ་ལྟའི་ཕྱི་འབྲེལ་སྲིད་ཇུས་ཤིག་ལ་བརྟེན་ནས་ཨེ་ཤ་ཡའི་ནུབ་རྒྱུད་དང་ཨ་ཧྥི་རེ་ཁའི་བྱང་ཕྱོགས་སུ་གནོད་སྐྱོན་དང་གོད་ཆག་ཚབས་ཆེན་བསླངས་པའི་མཇུག་འབྲས་དེ། ད་ལྟ་གཞི་ནས་ཨ་རི་དང་ཡུ་རོབ་གླིང་གི་མགོ་ཐོག་ཏུ་ཡོང་གི་ཡོད། ཅེས་བརྗོད་འདུག
ཡིན་ན་ཡང་འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྐྱབས་བྱོལ་ལས་ཁང་ནས་བཏོན་པའི་སྙན་ཐོར་གཞིག་ན། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྐྱབས་བཅོལ་བར་རོགས་སྐྱོར་གྲོས་ཆོད་ཁག་ (ཕྱོ་ལོ་ ༡༩༥༡ དང་ཕྱི་ལོ་ ༡༩༦༧ ལོའི་གྲོས་མཐུན) གཞིར་བཟུང་ཐོག རྒྱ་ནག་གཞུང་ལའང་འཛམ་གླིང་གི་སྐྱབས་བཅོལ་བའི་དཀའ་རྙོག་སེལ་བའི་འགན་ཁུར་ཅི་ནས་ཀྱང་ཡོད་པ་མ་ཟད། འཛམ་གླིང་སྒང་འདིར་རྒྱ་ནག་ནས་ཡོང་བའི་སྐྱབས་བཅོལ་བ་ས་ཡ་གཅིག་གི་བཞི་ཆའི་གཅིག་ཙམ་གྱིས་འཛམ་གླིང་ཡུལ་ལུང་གང་སར་སྐྱབས་གནས་འཚོལ་བཞིན་པའི་སྐབས་འདིར། རྒྱལ་ཁབ་གཞན་གྱི་སྐྱབས་བྱོལ་བ་སྟོང་ཕྲག་ ༣༠༠ ལྷག་གིས་རྒྱ་ནག་ལ་སྐྱབས་བཅོལ་གྱི་འདུག
ཕྱི་ཕྱོགས་ཀྱི་སྲིད་གཞུང་དང་སྒྲིག་འཛུགས་ཁག་གིས་རྒྱ་ནག་གཞུང་ལ་ཡུ་རོབ་དང་དཀྱིལ་ཤར་ཡུལ་གྲུ་ཁག་གི་སྐྱབས་བྱོལ་བའི་དཀའ་སྡུག་ལ་རོགས་སྐྱོར་ཡོང་བའི་འབོད་སྐུལ་ཞུས་ཀྱང་། རྒྱ་ནག་ཕྱི་འབྲེལ་ལྷན་ཁང་ནས་ཐད་ཀར་དུ་བརྡ་ལན་མ་སྤྲད་པར། རྒྱ་ནག་གཞུང་ནས་དེང་གི་ཡུལ་བྱོལ་བའི་དཀའ་རྙོག་ལ་དོ་སྣང་བྱུང་ཡོད། ཅེས་དང་། ཡང་རྒྱ་ནག་གི་ཕྱི་འབྲེལ་ལྷན་ཁང་ནས་སྤེལ་བའི་བསྒྲགས་གཏམ་ཞིག་གི་ནང་། ཡུ་རོབ་གླིང་གིས་དཔལ་འབྱོར་ཡར་རྒྱས་དང་སྤྱི་ཚོགས་བདེ་འཇགས་སོགས་ཕྱོགས་ཡོངས་ནས་འཕེལ་རྒྱས་སུ་བཏང་སྟེ་ཡུལ་བྱོལ་བའི་གནས་སྐབས་ཀྱི་དཀའ་རྙོག་སེལ་ཐབས་བྱེད་དགོས་ཤིང་། རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཐུན་མོང་གི་རེ་སྨོན་ལྟར། ཡུ་རོབ་གླིང་གིས་མངོན་གསལ་དོད་པོར་ཁྲིམས་འགལ་གྱིས་སྐྱབས་བྱོལ་དུ་ཡོང་བར་དམ་དྲག་བྱེད་པ་དང་འགྲོ་བ་མིའི་རིགས་ཀྱི་དཀའ་སྡུག་ཁུར་དུ་ལེན་དགོས། མ་ཟད་ཡུལ་བྱོལ་བའི་གནད་དོན་ནི་ཆེས་རྣོ་ངར་ལྡན་པའི་རྙོག་འཛིང་ཞིག་ཡིན་ཞིང་། རྙོག་འཛིང་དེའི་རྩ་བ་རྒྱལ་ནང་གི་སྲིད་འགྱུར་དང་དཔལ་འབྱོར་ཉམ་རྒུད་ལ་ཐུག་ཡོད། དེ་བས་ཡུ་རོབ་གླིང་གི་རྒྱལ་ཁབ་ཁག་ཆིག་སྒྲིལ་གྱིས། ཁྱབ་ཆེ་བའི་དཀའ་རྙོག་འདི་རིགས་སེལ་ནས་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་འགན་སྲུང་དང་སྤྱི་ཚོགས་བརྟན་ལྷིང་བཟོ་བར་ང་ཚོས་ཡིད་ཆེས་གཙང་མ་བྱེད་ཀྱི་ཡོད། ཅེས་བཀོད་འདུག
གང་ལྟར་ཤར་ནུབ་ཀྱི་སྤྱི་ཚོགས་བརྒྱུད་ལམ་ཁག་གི་གླེང་ཕྱོགས་ལ་གཞིག་ན། རྒྱ་ནག་གིས་སེ་རེ་ཡའི་སྐྱབས་བཅོལ་བ་ཚོ་རྒྱལ་ནང་དུ་ཡོང་བར་འགོག་རྒོལ་བྱེད་ཀྱི་འདུག་ཅིང་། རྒྱ་ནག་ནང་སྐྱབས་གནས་འཚོལ་བའི་ཡུལ་གྱར་བའི་མི་འབོར་ནི་ཡུ་རོབ་རྒྱལ་ཁབ་ཁག་ནང་བྲོས་བྱོལ་དུ་ཕྱིན་པའི་གྲངས་འབོར་ལས་བརྒྱ་ཆའི་ ༥༣ ཟིན་ཙམ་འདུག
འཛམ་གླིང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་སྐྱབས་བྱོལ་ལས་ཁང་གི་སྙན་ཐོ་ལྟར་ན། རྒྱ་ནག་ནང་སྐྱབས་གནས་འཚོལ་བའི་ཡུལ་བྱོལ་བ་བརྒྱ་ཆའི་ ༡༤ ཨ་ཧྥི་གྷ་ནེ་སི་ཐན་དང་། བརྒྱ་ཆའི་ ༤ ཨ་རེ་ཊ་རེ་ཡ་ནས་ཡིན་ཞིང་། དེ་མིན་གཞན་མང་ཆེ་བ་ལྷོ་ནུབ་ཨ་ཧྥི་རེ་ཁའི་རྒྱལ་ཁབ་ཁག་ནས་ཡིན་འདུག
ཧོང་ཀོང་རང་དབང་གསར་ཁང་གིས་བསྒྲགས་པའི་གསར་གནས་ཤིག་གི་ནང་། རྒྱ་ནག་གིས་དུས་ཡུན་རིང་བོར་ཕྱི་ཕྱོགས་ཀྱི་སྐྱབས་བྱོལ་བ་ཚོ་རྒྱལ་ནང་དུ་ཡོང་བར་འགོག་རྒོལ་བྱེད་པ་མ་ཟད། རྒྱ་ནག་ལ་དཀྱིལ་ཤར་ཡུལ་གྲུ་ཁག་གི་ཟིང་འཁྲུག་ཞི་འཇགས་སུ་གཏོང་བའི་འགན་བབ་མེད་ལ། རྒྱ་ནག་མི་མང་དུས་ད་ལྟ་ད་དུང་དབུལ་ཕོངས་ཀྱི་གནས་སུ་འཚོ་བཞིན་ཡོད་སྟབས། སྐྱབས་བཅོལ་བ་འདི་དག་རྒྱ་ནག་ནང་ཡོང་རྒྱུར་འདོད་མོས་མེད་སྐོར་བཀོད་འདུག་ཀྱང་། རྒྱ་ནག་གི་ཐེན་ཡ་དྲ་ཁང་གི་གསར་གནས་བརྒྱུད་སྤེལ་བྱེད་མཁན་ཧྥ་རན་ཁེ་ཟེར་བ་ཞིག་གིས་རྒྱལ་སྤྱིའི་བརྒྱུད་ལམ་ཁག་ཏུ། སྔོན་ཆད་ཧེ་ཊི་ལིར་གྱི་དམར་གསོད་སྐབས་སུ། རྒྱ་ནག་གཞུང་གིས་འཇེའུ་མི་རིགས་དང་ཡུ་རོབ་གླིང་ནས་ཡོང་བའི་ཨ་རིའི་རྒྱལ་ནང་གི་ཡུལ་གྱར་བ་དང་ལས་བཟོ་བ་ས་ཡ་མང་པོ། དེ་བཞིན་དཀྱིལ་ཤར་ཡུལ་གྲུ་ཁག་གི་སྐྱབས་བྱོལ་བ་རྣམས་རྒྱ་ནག་ནང་ལེན་ཐབས་སུ་འབད་བརྩོན་བྱས་པའི་ལོ་རྒྱུས་ཀྱི་གནས་ཚུལ་བྱུང་བ་རེད། ཅེས་བརྗོད་འདུག